"Games"
{
    "tf"
    {
        "Signatures"
        {
            "ThrillerTaunt"
            {
                "library"   "server"
                "linux"     "@_ZN9CTFPlayer22ModifyOrAppendCriteriaER14AI_CriteriaSet"
                "windows"   "\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x04\x89\x6C\x24\x04\x8B\xEC\x81\xEC\x28\x01\x00\x00\x56\x57\x8B\x7B\x08"
            }
        }
        "Addresses"
        {
            "ThrillerTaunt"
            {
                "signature" "ThrillerTaunt"
            }
        }
        "Offsets"
        {
            "Offset_ThrillerTaunt"
            {
                "linux"         "2605"    // A2D
                "windows"       "3101"    // C1D
            }
            "Payload_ThrillerTaunt"
            {
                "linux"     "128"   // NEAR JNO
                "windows"   "113"   // SHORT JNO
            }
        }
    }
}
